<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ui.crmpatient.patientreport.PatientReportActivity">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_blue_gradient"
        android:gravity="center|start"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingVertical="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_patient_report_dashboard_header_cases_title"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center"
            android:orientation="horizontal">

            <View
                android:id="@+id/status_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_green" />

            <TextView
                android:id="@+id/device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_patient_report_dashboard_header_device_status"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:background="@color/gray_opacity_80" />

            <ImageView
                android:id="@+id/powered_by_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_poweredby" />

            <View
                android:id="@+id/settingDivider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:background="@color/gray_opacity_80" />

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/ic_settings"
                app:tint="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

    <!-- White Background for the "Reports" Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reports_section_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout">

        <!-- "Reports" Text -->
        <TextView
            android:id="@+id/reports_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/activity_patient_report_dashboard_section_reports_label"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- "26" Text (Separate) -->
        <TextView
            android:id="@+id/all_reports_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/activity_patient_report_dashboard_section_reports_count"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/reports_label"
            app:layout_constraintStart_toEndOf="@id/reports_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Filter Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/filterSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reports_section_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Time Period -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/activity_patient_report_dashboard_filter_section_time_period_label"
                    android:textColor="@android:color/darker_gray" />

                <Spinner
                    android:id="@+id/spinnerTimePeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_opacity_70" />

            <!-- Status -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/activity_patient_report_dashboard_filter_section_status_label"
                    android:textColor="@android:color/darker_gray" />

                <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_opacity_70" />

            <!-- Type -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/activity_patient_report_dashboard_filter_section_type_label"
                    android:textColor="@android:color/darker_gray" />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_opacity_70" />

            <!-- Gender -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/activity_patient_report_dashboard_filter_section_gender_label"
                    android:textColor="@android:color/darker_gray" />

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_opacity_70" />

            <!-- Age (Now has spacing) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/activity_patient_report_dashboard_filter_section_age_label"
                    android:textColor="@android:color/darker_gray" />

                <Spinner
                    android:id="@+id/spinnerAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/filter_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_opacity_70"

        app:layout_constraintTop_toBottomOf="@id/filterSection" />

    <!-- Third Section (Buttons + Pagination) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/actionSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Left Section (Buttons) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_patient_report_dashboard_sp_section_search_by_label" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_grey_border"
                    android:padding="6dp">

                    <android.widget.SearchView
                        android:id="@+id/sv_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="false"
                        android:inputType="number"
                        android:queryBackground="@android:color/transparent"
                        android:queryHint="@string/activity_patient_report_dashboard_sp_section_search_patient_id_hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_card_grey_border"
                    android:padding="6dp">

                    <android.widget.SearchView
                        android:id="@+id/sv_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="false"
                        android:inputType="number"
                        android:queryBackground="@android:color/transparent"
                        android:queryHint="@string/activity_patient_report_dashboard_sp_section_search_doctor_id_hint" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOpenViewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/header_blue"
                    android:drawableLeft="@drawable/ic_viewer"
                    android:text="Open in viewer"
                    android:textAllCaps="false"

                    android:visibility="gone"
                    app:cornerRadius="4dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnApplyTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/header_blue"
                    android:drawableLeft="@drawable/ic_tags"
                    android:text="Apply tags"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:cornerRadius="4dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnExport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/header_blue"
                    android:drawableLeft="@drawable/ic_export"
                    android:text="Export"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:cornerRadius="4dp" />
            </LinearLayout>

            <!-- Right Section (Pagination) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPagination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/activity_patient_report_dashboard_sp_section_pagination"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnPrevPage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Previous Page"
                    android:padding="12dp"
                    android:src="@drawable/ic_prev" />

                <ImageButton
                    android:id="@+id/btnNextPage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Next Page"
                    android:padding="12dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Table Header Row (FIXED TO BE BELOW REPORTS SECTION) -->
    <LinearLayout
        android:id="@+id/caseLayoutHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionSection">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_patient_report_dashboard_th_section_case_label"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/activity_patient_report_dashboard_th_section_physician_label"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/activity_patient_report_dashboard_th_section_patient_label"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:text="@string/activity_patient_report_dashboard_th_section_birthdate_and_gender_label"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="@string/activity_patient_report_dashboard_th_section_last_update_label"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/activity_patient_report_dashboard_th_section_status_label"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_patient_report_dashboard_th_section_type_label"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_patient_report_dashboard_th_section_actions_label"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"/>
    </LinearLayout>


    <!-- RecyclerView under table header -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_case_records_report"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="List of case records"
        app:layout_constraintTop_toBottomOf="@id/caseLayoutHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
