<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slidesdetail.SlidesDetailActivity">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_blue_gradient"
        android:gravity="center|start"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingVertical="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_case_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="912884" />

        <TextView
            android:id="@+id/tv_status_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Need Review"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- Divider Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/powered_by_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_active_slides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_slides_detail_header_slides_selected"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:paddingVertical="4dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinner_slides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_grey_border"
                android:drawableEnd="@drawable/ic_drawable_dropdown"
                android:focusable="false"
                android:gravity="center"
                android:inputType="none"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Divider Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/powered_by_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9876277101.1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_complete_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/dark_blue"
            android:drawableLeft="@drawable/ic_checkbox"
            android:text="@string/activity_slides_detail_header_button_complete_review"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="6dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/activity_slides_detail_header_button_save"
            android:textSize="12sp"
            app:cornerRadius="6dp"
            app:strokeColor="@color/dark_blue"
            app:strokeWidth="1dp" />

        <!-- Connectors -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center"
            android:orientation="horizontal">

            <!-- Status Indicator -->
            <View
                android:id="@+id/status_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/device_status"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_slides_detail_header_device_status"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/divider"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Divider Line -->
            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/powered_by_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/powered_by_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_poweredby"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/settings_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Divider Line -->
            <View
                android:id="@+id/settingDivider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/settings_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

    <!-- Main Editor -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout">

        <!-- ImageView to Display Image -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.xray_frontend.ui.slidesdetail.customview.ZoomImageView
                android:id="@+id/iv_base_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#1E1E1E"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_dummy_segmentation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/asset_dummy_segmentation"
            android:visibility="gone" />

        <!-- RV Saved Annotation -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_saved_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Left Menu -->
        <LinearLayout
            android:id="@+id/layout_menu_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_rounded_dialog_opacity"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Select Button-->
            <LinearLayout
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/iv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_select" />

                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/activity_slides_detail_menu_items_select_label"
                    android:textColor="@color/white" />

            </LinearLayout>

            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/gray_opacity_80" />

            <!-- Menu Button-->
            <LinearLayout
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu" />

            </LinearLayout>

            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/gray_opacity_80" />

            <!-- Annotate Button-->
            <LinearLayout
                android:id="@+id/btn_annotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_flag_annotate_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rectangle" />

                    <ImageView
                        android:id="@+id/iv_flag_annotate_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drawable_dropdown" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_annotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/activity_slides_detail_menu_items_annotate_label"
                    android:textColor="@color/white" />

            </LinearLayout>

            <!-- Annotate Color Button-->
            <LinearLayout
                android:id="@+id/btn_annotate_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="2dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_paint_color_flag"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                app:cardBackgroundColor="@color/blue_lines"
                                app:cardCornerRadius="100dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drawable_dropdown" />

                </LinearLayout>


            </LinearLayout>

            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/gray_opacity_80"
                android:visibility="gone" />

            <!-- Grid Button-->
            <LinearLayout
                android:id="@+id/btn_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_grid" />

                <TextView
                    android:id="@+id/tv_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Grid"
                    android:textColor="@color/white" />

            </LinearLayout>

            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/gray_opacity_80" />

            <!-- Image Settings Button-->
            <LinearLayout
                android:id="@+id/btn_image_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/iv_image_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_image_settings" />

                <TextView
                    android:id="@+id/tv_image_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/activity_slides_detail_menu_items_image_settings_label"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/gray_opacity_80"
                android:visibility="gone" />

            <!-- Bookmark Button-->
            <LinearLayout
                android:id="@+id/btn_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmark" />

                <TextView
                    android:id="@+id/tv_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Bookmark"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <!-- Left Menu Settings -->
        <LinearLayout
            android:id="@+id/layout_menu_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_rounded_dialog_opacity"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/layout_menu_items"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <!-- Title -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_menu_contents_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/activity_slides_detail_menu_items_as_label" />

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_close"
                    app:tint="@color/white" />

            </LinearLayout>

            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_dialog" />

            <!-- CONTENTS (STORE THE LAYOUTS IN THIS) -->
            <LinearLayout
                android:id="@+id/layout_menu_contents_fillable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Annotate Shape Settings -->
                <LinearLayout
                    android:id="@+id/layout_annotate_shape_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_annotate_rectangle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_rectangle"
                        android:text="Rectangle Shape"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_annotate_circle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_circle"
                        android:text="Circle Shape"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_annotate_free_draw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_point"
                        android:text="Free Draw"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />
                </LinearLayout>

                <!-- Image Settings -->
                <LinearLayout
                    android:id="@+id/layout_image_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <!-- GAMMA -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/activity_slides_detail_menu_items_as_gamma_label"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_gamma_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_slides_detail_menu_items_as_gamma_count"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seek_gamma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="30"
                        android:maxHeight="6dp"
                        android:minHeight="6dp"
                        android:progress="10"
                        android:progressDrawable="@drawable/gradient_seekbar_track"
                        android:thumb="@drawable/custom_thumb" />

                    <!-- BRIGHTNESS -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/activity_slides_detail_menu_items_as_brightness_label"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_brightness_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_slides_detail_menu_items_as_brightness_count"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seek_brightness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="200"
                        android:maxHeight="6dp"
                        android:minHeight="6dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/gradient_seekbar_track"
                        android:thumb="@drawable/custom_thumb" />

                    <!-- CONTRAST -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/activity_slides_detail_menu_items_as_contrast_label"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_contrast_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_slides_detail_menu_items_as_contrast_count"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seek_contrast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="200"
                        android:maxHeight="6dp"
                        android:minHeight="6dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/gradient_seekbar_track"
                        android:thumb="@drawable/custom_thumb" />

                    <!-- Separator -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/base_dialog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="12dp"
                        android:text="@string/activity_slides_detail_menu_items_rgb_label"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Red -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/activity_slides_detail_menu_items_rgb_red_label"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_red_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_slides_detail_menu_items_rgb_red_count"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seek_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="200"
                        android:maxHeight="6dp"
                        android:minHeight="6dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/gradient_seekbar_track"
                        android:thumb="@drawable/custom_thumb" />

                    <!-- Green -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/activity_slides_detail_menu_items_rgb_green_label"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_green_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_slides_detail_menu_items_rgb_green_count"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seek_green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="200"
                        android:maxHeight="6dp"
                        android:minHeight="6dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/gradient_seekbar_track"
                        android:thumb="@drawable/custom_thumb" />

                    <!-- Blue -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/activity_slides_detail_menu_items_rgb_blue_label"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_blue_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_slides_detail_menu_items_rgb_blue_count"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seek_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="200"
                        android:maxHeight="6dp"
                        android:minHeight="6dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/gradient_seekbar_track"
                        android:thumb="@drawable/custom_thumb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_cancel_filter"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="@string/activity_slides_detail_menu_items_button_reset"
                            android:textColor="@color/black"
                            app:cornerRadius="8dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Right Menu -->
        <ScrollView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- View Settings Accordion-->
                <com.example.xray_frontend.ui.slidesdetail.customview.AccordionView
                    android:id="@+id/accordion_view_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:textColor="@android:color/white"
                    app:textSize="16sp"
                    app:title="@string/activity_slides_detail_accordion_view_settings_label"
                    app:titleColor="@android:color/white"
                    app:titleIcon="@drawable/ic_eye"
                    app:titleSize="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_opacity_80" />

                        <RadioGroup
                            android:id="@+id/rg_view_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@id/rb_view_settings_original"
                            android:padding="16dp">

                            <RadioButton
                                android:id="@+id/rb_view_settings_original"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Original View"
                                android:textColor="@color/white"
                                app:buttonTint="@color/blue_lines" />

                            <RadioButton
                                android:id="@+id/rb_view_settings_segmentation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Segmentation View"
                                android:textColor="@color/white"
                                app:buttonTint="@color/blue_lines" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/layout_segmentation_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <!-- Separator -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_opacity_80"
                                android:paddingHorizontal="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="12dp"
                                android:text="Overlay: 100%"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <!-- Separator -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_opacity_80"
                                android:paddingHorizontal="8dp" />

                            <RadioGroup
                                android:id="@+id/rg_segmentation_settings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checkedButton="@id/rb_st_optic_disc_mask"
                                android:padding="16dp">

                                <RadioButton
                                    android:id="@+id/rb_st_optic_disc_mask"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Optic Disk Mask"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/blue_lines" />

                                <!-- ODM Config-->
                                <LinearLayout
                                    android:id="@+id/layout_odm_config"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_rounded_dialog_gray"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Landmark"
                                        android:textColor="@color/white" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_rounded_dialog"
                                            android:backgroundTint="#5A5C64"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="8dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="X"
                                                android:textColor="@color/gray_bg"
                                                android:textSize="16sp" />

                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:hint="Input value"
                                                android:inputType="numberDecimal"
                                                android:paddingStart="8dp"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/gray_opacity_80" />
                                        </LinearLayout>

                                        <Space
                                            android:layout_width="12dp"
                                            android:layout_height="wrap_content" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_rounded_dialog"
                                            android:backgroundTint="#5A5C64"
                                            android:orientation="horizontal"
                                            android:padding="8dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="Y"
                                                android:textColor="@color/gray_bg"
                                                android:textSize="16sp" />

                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:hint="Input value"
                                                android:inputType="numberDecimal"
                                                android:paddingStart="8dp"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/gray_opacity_80" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btn_take_optic_disc_mask"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:backgroundTint="@color/white"
                                        android:text="Take"
                                        android:textColor="@color/black"
                                        app:cornerRadius="8dp" />


                                </LinearLayout>

                                <RadioButton
                                    android:id="@+id/rb_st_optic_cup_mask"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Optic Cup Mask"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/blue_lines" />

                                <!-- OCM Config-->
                                <LinearLayout
                                    android:id="@+id/layout_ocm_config"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_rounded_dialog_gray"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Landmark"
                                        android:textColor="@color/white" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_rounded_dialog"
                                            android:backgroundTint="#5A5C64"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="8dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="X"
                                                android:textColor="@color/gray_bg"
                                                android:textSize="16sp" />

                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:hint="Input value"
                                                android:inputType="numberDecimal"
                                                android:paddingStart="8dp"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/gray_opacity_80" />
                                        </LinearLayout>

                                        <Space
                                            android:layout_width="12dp"
                                            android:layout_height="wrap_content" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_rounded_dialog"
                                            android:backgroundTint="#5A5C64"
                                            android:orientation="horizontal"
                                            android:padding="8dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="Y"
                                                android:textColor="@color/gray_bg"
                                                android:textSize="16sp" />

                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:hint="Input value"
                                                android:inputType="numberDecimal"
                                                android:paddingStart="8dp"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/gray_opacity_80" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btn_take_optic_cup_mask"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:backgroundTint="@color/white"
                                        android:text="Take"
                                        android:textColor="@color/black"
                                        app:cornerRadius="8dp" />


                                </LinearLayout>

                                <RadioButton
                                    android:id="@+id/rb_st_optic_disc_centroid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Optic Disk Centroid"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/blue_lines" />

                                <!-- ODC Config-->
                                <LinearLayout
                                    android:id="@+id/layout_odc_config"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_rounded_dialog_gray"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Landmark"
                                        android:textColor="@color/white" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_rounded_dialog"
                                            android:backgroundTint="#5A5C64"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="8dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="X"
                                                android:textColor="@color/gray_bg"
                                                android:textSize="16sp" />

                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:hint="Input value"
                                                android:inputType="numberDecimal"
                                                android:paddingStart="8dp"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/gray_opacity_80" />
                                        </LinearLayout>

                                        <Space
                                            android:layout_width="12dp"
                                            android:layout_height="wrap_content" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_rounded_dialog"
                                            android:backgroundTint="#5A5C64"
                                            android:orientation="horizontal"
                                            android:padding="8dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="Y"
                                                android:textColor="@color/gray_bg"
                                                android:textSize="16sp" />

                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:hint="Input value"
                                                android:inputType="numberDecimal"
                                                android:paddingStart="8dp"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/gray_opacity_80" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btn_take_optic_disc_centroid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:backgroundTint="@color/white"
                                        android:text="Take"
                                        android:textColor="@color/black"
                                        app:cornerRadius="8dp" />


                                </LinearLayout>

                                <RadioButton
                                    android:id="@+id/rb_st_fovea_centroid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Fovea Centroid"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/blue_lines" />

                                <!-- FC Config-->
                                <LinearLayout
                                    android:id="@+id/layout_fc_config"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_rounded_dialog_gray"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Landmark"
                                        android:textColor="@color/white" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_rounded_dialog"
                                            android:backgroundTint="#5A5C64"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="8dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="X"
                                                android:textColor="@color/gray_bg"
                                                android:textSize="16sp" />

                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:hint="Input value"
                                                android:inputType="numberDecimal"
                                                android:paddingStart="8dp"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/gray_opacity_80" />
                                        </LinearLayout>

                                        <Space
                                            android:layout_width="12dp"
                                            android:layout_height="wrap_content" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_rounded_dialog"
                                            android:backgroundTint="#5A5C64"
                                            android:orientation="horizontal"
                                            android:padding="8dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="Y"
                                                android:textColor="@color/gray_bg"
                                                android:textSize="16sp" />

                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:hint="Input value"
                                                android:inputType="numberDecimal"
                                                android:paddingStart="8dp"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/gray_opacity_80" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btn_take_fovea_centroid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:backgroundTint="@color/white"
                                        android:text="Take"
                                        android:textColor="@color/black"
                                        app:cornerRadius="8dp" />


                                </LinearLayout>

                                <RadioButton
                                    android:id="@+id/rb_st_morphological_measurement"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Morphological Measurement"
                                    android:textColor="@color/white"
                                    app:buttonTint="@color/blue_lines" />

                                <!-- MM Config-->
                                <LinearLayout
                                    android:id="@+id/layout_mm_config"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_rounded_dialog_gray"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Landmark"
                                        android:textColor="@color/white" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_rounded_dialog"
                                            android:backgroundTint="#5A5C64"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="8dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="X"
                                                android:textColor="@color/gray_bg"
                                                android:textSize="16sp" />

                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:hint="Input value"
                                                android:inputType="numberDecimal"
                                                android:paddingStart="8dp"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/gray_opacity_80" />
                                        </LinearLayout>

                                        <Space
                                            android:layout_width="12dp"
                                            android:layout_height="wrap_content" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_rounded_dialog"
                                            android:backgroundTint="#5A5C64"
                                            android:orientation="horizontal"
                                            android:padding="8dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="Y"
                                                android:textColor="@color/gray_bg"
                                                android:textSize="16sp" />

                                            <EditText
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:hint="Input value"
                                                android:inputType="numberDecimal"
                                                android:paddingStart="8dp"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/gray_opacity_80" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btn_take_morphological_measurement"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:backgroundTint="@color/white"
                                        android:text="Take"
                                        android:textColor="@color/black"
                                        app:cornerRadius="8dp" />


                                </LinearLayout>
                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </com.example.xray_frontend.ui.slidesdetail.customview.AccordionView>

                <!-- AI Insights Accordion-->
                <com.example.xray_frontend.ui.slidesdetail.customview.AccordionView
                    android:id="@+id/accordion_ai_insights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:textColor="@android:color/white"
                    app:textSize="16sp"
                    app:title="@string/activity_slides_detail_accordion_ai_insights_label"
                    app:titleColor="@android:color/white"
                    app:titleIcon="@drawable/ic_ai_insights"
                    app:titleSize="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp">

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/tv_ai_insights"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            tools:text="Right eye: Normal fundus examination.\nLeft eye:  Borderline cup-to-disc ratio.  Possible drusen noted in the superior temporal quadrant.  Recommend follow-up examination in 6 months to monitor for any changes"-->
                        <!--                            android:textColor="@color/white" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Gross Description"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="The specimen consists of a 0.5 x 0.4 x 0.3 cm skin ellipse with a central raised, firm, tan-white lesion. The surrounding skin appears unremarkable."
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Microscopic Description"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Tissue Architecture: The epidermis shows irregular acanthosis with focal areas of hyperkeratosis."
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Infectious Disease"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="AI analyzes inflammatory biomarkers such as IL-6 (interleukin-6), D-dimer, and CRP (C-reactive protein) to predict disease severity."
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Clinical Impact"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Patients with high IL-6 levels are at greater risk for severe respiratory complications."
                            android:textColor="@color/white" />

                    </LinearLayout>

                </com.example.xray_frontend.ui.slidesdetail.customview.AccordionView>

                <!-- Diagnostic Accordion-->
                <com.example.xray_frontend.ui.slidesdetail.customview.AccordionView
                    android:id="@+id/accordion_diagnostics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:textColor="@android:color/white"
                    app:textSize="16sp"
                    app:title="@string/activity_slides_detail_accordion_diagnostic_label"
                    app:titleColor="@android:color/white"
                    app:titleIcon="@drawable/ic_list"
                    app:titleSize="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_ai_insights" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="Diagnostic by AI"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Need to edit this diagnostic before completed"
                            android:textColor="@color/gray_opacity_80"
                            android:textStyle="italic" />

                        <EditText
                            android:id="@+id/ed_diagnostics"
                            android:hint="Fill diagnostics here..."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_rounded_dialog_form"
                            android:padding="12dp"
                            android:minLines="4"
                            android:gravity="top|start"
                            android:inputType="textMultiLine"
                            tools:text="Right eye: Normal fundus examination.\nLeft eye:  Borderline cup-to-disc ratio.  Possible drusen noted in the superior temporal quadrant.  Recommend follow-up examination in 6 months to monitor for any changes."
                            android:textColor="@color/white" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_edit_diagnostics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:backgroundTint="#51A3EF"
                            android:text="@string/activity_slides_detail_accordion_diagnostic_button_edit"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:cornerRadius="8dp" />

                        <LinearLayout
                            android:id="@+id/layout_btn_diagnostics_confirmation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_save_diagnostics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#51A3EF"
                                android:text="@string/activity_slides_detail_accordion_diagnostic_button_save"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                app:cornerRadius="8dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_cancel_diagnostics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#51A3EF"
                                android:text="@string/activity_slides_detail_accordion_diagnostic_button_cancel"
                                android:layout_marginStart="12dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                app:cornerRadius="8dp" />

                        </LinearLayout>

                    </LinearLayout>


                </com.example.xray_frontend.ui.slidesdetail.customview.AccordionView>

                <!-- PatientResponse Detail Accordion-->
                <com.example.xray_frontend.ui.slidesdetail.customview.AccordionView
                    android:id="@+id/accordion_patient_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:textColor="@android:color/white"
                    app:textSize="16sp"
                    app:title="@string/activity_slides_detail_accordion_patient_detail_label"
                    app:titleColor="@android:color/white"
                    app:titleIcon="@drawable/ic_person"
                    app:titleSize="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Patient Name"
                                    android:textColor="@color/gray_opacity_80"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_patient_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    tools:text="Patient Name" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Patient ID"
                                    android:textColor="@color/gray_opacity_80"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_patient_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    tools:text="1" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date of Birth"
                                    android:textColor="@color/gray_opacity_80"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_patient_dob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    tools:text="01/23/12 (21yo)" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gender"
                                    android:textColor="@color/gray_opacity_80"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_patient_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    tools:text="Male" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- Separator -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="12dp"
                            android:background="@color/gray_opacity_80" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Site of Collection"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Left Eye"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Clinical Data"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nodular BCC, 173.51"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </com.example.xray_frontend.ui.slidesdetail.customview.AccordionView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>