<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ui.createnewtest.CreateNewTestActivity">

    <!-- Header Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_blue"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Navigation Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@android:color/white" />

        <!-- Divider Line before Title -->
        <View
            android:id="@+id/title_divider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Header Title -->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="CREATE NEW TEST"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/title_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Status Indicator -->
        <View
            android:id="@+id/status_indicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/device_status"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="DEVICE CONNECTED"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Divider Line -->
        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/powered_by_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/powered_by_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_poweredby"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settings_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Divider Line -->
        <View
            android:id="@+id/settingDivider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settings_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Sidebar Section -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sidebar"
        android:layout_width="239dp"
        android:layout_height="0dp"
        android:background="@color/dark_gray"
        android:paddingVertical="20dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout">

        <LinearLayout
            android:id="@+id/layout_setup_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_soft_gray"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cb_setup"
                android:checked="true"
                android:buttonTint="#009FCF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <TextView
                android:id="@+id/tv_setup_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setup Device"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_patient_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cb_info"
                android:buttonTint="#009FCF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <TextView
                android:id="@+id/tv_patient_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Info"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Fragment Container for dynamic content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.example.thunderscope_frontend.ui.fragments.CreateNewTestActivityFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toEndOf="@id/sidebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/create_new_test_activity_fragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>
