<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center|start"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_card_grey_border"
    android:clickable="true"
    android:layout_marginTop="12dp"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_annotation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/asset_image_annotate_2" />

        <TextView
            android:id="@+id/tv_case_status_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_for_review"
            android:gravity="center"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:text="FOR REVIEW"
            android:textSize="10sp"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_annotation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_margin="6dp"
        tools:text="Annotate 1" />

    <TextView
        android:id="@+id/tv_annotation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginHorizontal="6dp"
        tools:text="15/02/2024" />
    <LinearLayout
        android:id="@+id/btn_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:padding="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_export_annotation" />

        <TextView
            android:id="@+id/tv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_marginStart="6dp"
            android:text="Export" />

    </LinearLayout>

</LinearLayout>