<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:paddingHorizontal="8dp"
    android:paddingTop="16dp">

    <!-- Data: Case -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caseRecordId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T121210-EU"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-9890200"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Data: Physician -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/physicianName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Lee K." />
    </LinearLayout>

    <!-- Data: PatientResponse -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cedar Pete" />

        <TextView
            android:id="@+id/patientId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P-9890200"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Data: Birthdate & Gender -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/patientBirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Nov, 1990" />

            <TextView
                android:id="@+id/patientAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="(26yo)"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/patientGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Data: Last Update -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastUpdateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Nov, 2024" />

        <TextView
            android:id="@+id/lastUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 AM"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Data: Status -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_for_review"
            android:gravity="center"
            android:padding="4dp"
            android:text="FOR REVIEW"
            android:textColor="@color/blue" />
    </LinearLayout>

    <!-- Data: Type -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left &amp; Right"
            android:gravity="start"
            android:maxLines="2"
            android:breakStrategy="simple"
            android:lineSpacingExtra="2dp"
            android:ellipsize="end"
            android:singleLine="false"/>
    </LinearLayout>

    <!-- Actions-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp">

        <ImageView
            android:id="@+id/btnDownloadPdf"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Download PDF"
            android:src="@drawable/ic_pdf"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btnArchive"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Archive Case"
            android:src="@drawable/ic_archive"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />


    </LinearLayout>



</LinearLayout>
