<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="48dp"
    android:paddingBottom="8dp">

    <!-- Data: Case -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/caseRecordId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T121210-EU" />

        <TextView
            android:id="@+id/caseRecordPatientId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P-9890200"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Data: To do -->
    <TextView
        android:id="@+id/todo"
        android:layout_width="0dp"
        android:layout_weight="2.7"
        android:gravity="start"
        android:padding="10dp"
        android:text="Examine....." />

    <!-- Data: Patient -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cedar Pete" />

        <TextView
            android:id="@+id/patientId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P-9890200"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Data: Birthdate & Gender -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/patientBirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Nov, 1990" />

            <TextView
                android:id="@+id/patientAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="(26yo)"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/patientGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Data: Last Update -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastUpdateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Nov, 2024" />

        <TextView
            android:id="@+id/lastUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 AM"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Data: Status -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_completed"
            android:gravity="center"
            android:padding="4dp"
            android:text="COMPLETED"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Data: Assessments -->
    <LinearLayout
        android:id="@+id/assessmentImageContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/assessmentImage1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image1" />

        <ImageView
            android:id="@+id/assessmentImage2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image2" />

        <ImageView
            android:id="@+id/assessmentImage3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image3" />

        <TextView
            android:id="@+id/assessmentImageCount"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/light_gray"
            android:gravity="center"
            android:text="+2"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</TableRow>